---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: grafana-loki-pre-upgrade
  namespace: ${releaseNamespace}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: grafana-pre-upgrade
rules:
  - apiGroups: ["minio.min.io"]
    resources: ["tenant"]
    verbs: ["get", "list", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: grafana-loki-pre-upgrade
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: grafana-loki-pre-upgrade
subjects:
  - kind: ServiceAccount
    name: grafana-loki-pre-upgrade
    namespace: ${releaseNamespace}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: update-tenant-crd-metadata
  namespace: ${releaseNamespace}
spec:
  template:
    metadata:
      name: update-tenant-metadata
    spec:
      serviceAccountName: grafana-loki-pre-upgrade
      restartPolicy: OnFailure
      containers:
        - name: kubectl
          image: "${kubetoolsImageRepository:=bitnami/kubectl}:${kubetoolsImageTag:=1.24.1}"
          command:
            - sh
            - "-c"
            - |
              /bin/bash <<'EOF'
              set -o nounset
              set -o errexit
              set -o pipefail

              RES=$(set -o errexit; kubectl get tenant grafana-loki-minio --ignore-not-found)
              if [[ $RES == "" ]]; then
                echo "tenant does not exist - this is an install, not upgrade"
                exit 0
              fi

              kubectl label tenant grafana-loki-minio app.kubernetes.io/managed-by=Helm --overwrite
              kubectl annotate tenant grafana-loki-minio meta.helm.sh/release-name=grafana-loki-minio meta.helm.sh/release-namespace=${releaseNamespace} --overwrite

              echo "labeled and annotated Loki tenant"
              EOF
